##gff-version	3
1	BIP0_3	SIP	56102	56221	.	+	.	TAR identified by Tilings arrays
1	BIP0_5	SIP	56169	56056	.	-	.	TAR identified by Tilings arrays
1	BIP0_6	SIP	56224	56069	.	-	.	TAR identified by Tilings arrays
1	BIP1_2	SIP	3352976	3353080	.	+	.	TAR identified by Tilings arrays
1	BIP1_4	SIP	3352914	3352822	.	-	.	TAR identified by Tilings arrays
1	BIP1_6	SIP	3353156	3353007	.	-	.	TAR identified by Tilings arrays
1	BIP10_1	SIP	8547541	8547594	.	+	.	TAR identified by Tilings arrays
1	BIP10_5	SIP	8547577	8547476	.	-	.	TAR identified by Tilings arrays
1	BIP10_6	SIP	8547569	8547420	.	-	.	TAR identified by Tilings arrays
3	BIP101_6/OSIP98_6	SIP	14799676	14799590	.	-	.	TAR identified by Tilings arrays
3	BIP103_1	SIP	15675339	15675383	.	+	.	TAR identified by Tilings arrays
3	BIP103_2	SIP	15675265	15675330	.	+	.	TAR identified by Tilings arrays
3	BIP103_3	SIP	15675287	15675409	.	+	.	TAR identified by Tilings arrays
3	BIP103_4	SIP	15675497	15675402	.	-	.	TAR identified by Tilings arrays
3	BIP103_5	SIP	15675513	15675442	.	-	.	TAR identified by Tilings arrays
3	BIP103_6	SIP	15675442	15675323	.	-	.	TAR identified by Tilings arrays
3	BIP105_2	SIP	18770884	18770952	.	+	.	TAR identified by Tilings arrays
3	BIP105_3	SIP	18770732	18770860	.	+	.	TAR identified by Tilings arrays
3	BIP105_4	SIP	18770960	18770838	.	-	.	TAR identified by Tilings arrays
3	BIP105_5	SIP	18770847	18770728	.	-	.	TAR identified by Tilings arrays
3	BIP106_1	SIP	21157208	21157447	.	+	.	TAR identified by Tilings arrays
3	BIP106_2	SIP	21157011	21157247	.	+	.	TAR identified by Tilings arrays
3	BIP106_3	SIP	21157195	21157404	.	+	.	TAR identified by Tilings arrays
3	BIP106_4	SIP	21157252	21157196	.	-	.	TAR identified by Tilings arrays
3	BIP106_6	SIP	21157284	21157192	.	-	.	TAR identified by Tilings arrays
3	BIP107_2/OSIP104_2	SIP	22049829	22050233	.	+	.	TAR identified by Tilings arrays
3	BIP107_4/OSIP104_4	SIP	22050154	22049843	.	-	.	TAR identified by Tilings arrays
3	BIP107_5/OSIP104_5	SIP	22049856	22049689	.	-	.	TAR identified by Tilings arrays
3	BIP108_2/OSIP105_2	SIP	22050298	22050615	.	+	.	TAR identified by Tilings arrays
3	BIP108_4/OSIP105_4	SIP	22050539	22050390	.	-	.	TAR identified by Tilings arrays
3	BIP109_1/OSIP106_1	SIP	22050683	22051204	.	+	.	TAR identified by Tilings arrays
3	BIP109_2/OSIP106_2	SIP	22050738	22050839	.	+	.	TAR identified by Tilings arrays
3	BIP109_4/OSIP106_4	SIP	22050796	22051461	.	-	.	TAR identified by Tilings arrays
3	BIP109_5/OSIP106_5	SIP	22051040	22050987	.	-	.	TAR identified by Tilings arrays
3	BIP109_6/OSIP106_6	SIP	22051044	22050907	.	-	.	TAR identified by Tilings arrays
1	BIP11_1	SIP	8919325	8919375	.	+	.	TAR identified by Tilings arrays
1	BIP11_3	SIP	8919213	8919410	.	+	.	TAR identified by Tilings arrays
1	BIP11_4	SIP	8919294	8919232	.	-	.	TAR identified by Tilings arrays
4	BIP112_4/OSIP109_4	SIP	1270878	1270729	.	-	.	TAR identified by Tilings arrays
4	BIP114_1	SIP	1867987	1868067	.	+	.	TAR identified by Tilings arrays
4	BIP114_2	SIP	1867982	1868083	.	+	.	TAR identified by Tilings arrays
4	BIP114_3	SIP	1868268	1868333	.	+	.	TAR identified by Tilings arrays
4	BIP114_4	SIP	1868010	1867945	.	-	.	TAR identified by Tilings arrays
4	BIP116_2	SIP	2716697	2716732	.	+	.	TAR identified by Tilings arrays
4	BIP116_3	SIP	2716740	2716808	.	+	.	TAR identified by Tilings arrays
4	BIP116_6	SIP	2717000	2716929	.	-	.	TAR identified by Tilings arrays
4	BIP122_1	SIP	4730404	4730529	.	+	.	TAR identified by Tilings arrays
4	BIP122_2	SIP	4730468	4730548	.	+	.	TAR identified by Tilings arrays
4	BIP124_2/OSIP115_2	SIP	8036978	8037040	.	+	.	TAR identified by Tilings arrays
4	BIP124_4/OSIP115_4	SIP	8036967	8036926	.	-	.	TAR identified by Tilings arrays
4	BIP124_5/OSIP115_5	SIP	8037064	8037002	.	-	.	TAR identified by Tilings arrays
4	BIP124_6/OSIP115_6	SIP	8036888	8036742	.	-	.	TAR identified by Tilings arrays
4	BIP127_1	SIP	8909543	8909602	.	+	.	TAR identified by Tilings arrays
4	BIP127_3	SIP	8909680	8909892	.	+	.	TAR identified by Tilings arrays
4	BIP127_4	SIP	8909845	8909519	.	-	.	TAR identified by Tilings arrays
4	BIP127_5	SIP	8909819	8909772	.	-	.	TAR identified by Tilings arrays
4	BIP129_3	SIP	9517654	9517710	.	+	.	TAR identified by Tilings arrays
4	BIP129_5	SIP	9517925	9517635	.	-	.	TAR identified by Tilings arrays
4	BIP129_6	SIP	9517824	9517774	.	-	.	TAR identified by Tilings arrays
1	BIP13_4	SIP	10756460	10756353	.	-	.	TAR identified by Tilings arrays
1	BIP13_5	SIP	10756491	10756450	.	-	.	TAR identified by Tilings arrays
4	BIP131_1	SIP	10180372	10180431	.	+	.	TAR identified by Tilings arrays
4	BIP131_2	SIP	10180508	10180552	.	+	.	TAR identified by Tilings arrays
4	BIP131_6	SIP	10180532	10180470	.	-	.	TAR identified by Tilings arrays
4	BIP136_5/OSIP128_5	SIP	12473770	12473738	.	-	.	TAR identified by Tilings arrays
4	BIP137_6	SIP	13238646	13238602	.	-	.	TAR identified by Tilings arrays
4	BIP138_3/OSIP129_3	SIP	16891523	16891651	.	+	.	TAR identified by Tilings arrays
4	BIP138_4/OSIP129_4	SIP	16891790	16891605	.	-	.	TAR identified by Tilings arrays
4	BIP138_5/OSIP129_5	SIP	16891524	16891486	.	-	.	TAR identified by Tilings arrays
4	BIP139_1	SIP	18580280	18580552	.	+	.	TAR identified by Tilings arrays
4	BIP139_6	SIP	18580281	18580075	.	-	.	TAR identified by Tilings arrays
1	BIP14_5/OSIP17_5	SIP	12691673	12691587	.	-	.	TAR identified by Tilings arrays
5	BIP140_2/OSIP130_2	SIP	84554	84856	.	+	.	TAR identified by Tilings arrays
5	BIP140_3/OSIP130_3	SIP	84411	84443	.	+	.	TAR identified by Tilings arrays
5	BIP140_4/OSIP130_4	SIP	84522	84448	.	-	.	TAR identified by Tilings arrays
5	BIP140_6/OSIP130_6	SIP	84431	84288	.	-	.	TAR identified by Tilings arrays
5	BIP142_1/OSIP134_1	SIP	4709675	4709761	.	+	.	TAR identified by Tilings arrays
5	BIP142_2/OSIP134_2	SIP	4709436	4709678	.	+	.	TAR identified by Tilings arrays
5	BIP142_3/OSIP134_3	SIP	4709596	4709721	.	+	.	TAR identified by Tilings arrays
5	BIP142_4/OSIP134_4	SIP	4709797	4709672	.	-	.	TAR identified by Tilings arrays
5	BIP142_6/OSIP134_6	SIP	4709778	4709650	.	-	.	TAR identified by Tilings arrays
5	BIP143_2	SIP	5305615	5305944	.	+	.	TAR identified by Tilings arrays
5	BIP143_3	SIP	5305871	5305936	.	+	.	TAR identified by Tilings arrays
5	BIP149_1/OSIP141_1	SIP	8213719	8213769	.	+	.	TAR identified by Tilings arrays
5	BIP149_2/OSIP141_2	SIP	8213567	8213614	.	+	.	TAR identified by Tilings arrays
5	BIP149_3/OSIP141_3	SIP	8213634	8213696	.	+	.	TAR identified by Tilings arrays
5	BIP149_4/OSIP141_4	SIP	8213463	8213278	.	-	.	TAR identified by Tilings arrays
5	BIP149_5/OSIP141_5	SIP	8213653	8213504	.	-	.	TAR identified by Tilings arrays
5	BIP149_6/OSIP141_6	SIP	8213633	8213415	.	-	.	TAR identified by Tilings arrays
5	BIP153_5/OSIP144_5	SIP	10019186	10019100	.	-	.	TAR identified by Tilings arrays
5	BIP154_1/OSIP145_1	SIP	10019445	10019537	.	+	.	TAR identified by Tilings arrays
5	BIP154_2/OSIP145_2	SIP	10019608	10019682	.	+	.	TAR identified by Tilings arrays
5	BIP154_4/OSIP145_4	SIP	10262271	10262236	.	-	.	TAR identified by Tilings arrays
5	BIP154_5/OSIP145_5	SIP	10019367	10019248	.	-	.	TAR identified by Tilings arrays
5	BIP154_6/OSIP145_6	SIP	10019530	10019450	.	-	.	TAR identified by Tilings arrays
5	BIP155_1	SIP	10262122	10262280	.	+	.	TAR identified by Tilings arrays
5	BIP155_3	SIP	10262022	10262399	.	+	.	TAR identified by Tilings arrays
5	BIP155_4	SIP	10262271	10262236	.	-	.	TAR identified by Tilings arrays
5	BIP155_5	SIP	10262149	10262099	.	-	.	TAR identified by Tilings arrays
5	BIP155_6	SIP	10262285	10262187	.	-	.	TAR identified by Tilings arrays
5	BIP158_5	SIP	13102509	13102438	.	-	.	TAR identified by Tilings arrays
5	BIP161_3/OSIP147_3	SIP	14550463	14550597	.	+	.	TAR identified by Tilings arrays
5	BIP161_4/OSIP147_4	SIP	14550558	14550446	.	-	.	TAR identified by Tilings arrays
5	BIP161_6/OSIP147_6	SIP	14550486	14550433	.	-	.	TAR identified by Tilings arrays
5	BIP162_2/OSIP148_2	SIP	14889303	14889482	.	+	.	TAR identified by Tilings arrays
5	BIP162_4/OSIP148_4	SIP	14889358	14889293	.	-	.	TAR identified by Tilings arrays
5	BIP163_1/OSIP149_1	SIP	15632158	15632286	.	+	.	TAR identified by Tilings arrays
5	BIP163_2/OSIP149_2	SIP	15632216	15632275	.	+	.	TAR identified by Tilings arrays
5	BIP163_3/OSIP149_3	SIP	15632106	15632150	.	+	.	TAR identified by Tilings arrays
5	BIP163_4/OSIP149_4	SIP	15632118	15632062	.	-	.	TAR identified by Tilings arrays
5	BIP163_5/OSIP149_5	SIP	15632188	15632078	.	-	.	TAR identified by Tilings arrays
5	BIP164_1	SIP	16166231	16166605	.	+	.	TAR identified by Tilings arrays
5	BIP164_2	SIP	16166211	16166327	.	+	.	TAR identified by Tilings arrays
5	BIP164_4	SIP	16166287	16166252	.	-	.	TAR identified by Tilings arrays
5	BIP164_6	SIP	16166331	16166197	.	-	.	TAR identified by Tilings arrays
5	BIP166_1/OSIP152_1	SIP	17135067	17135129	.	+	.	TAR identified by Tilings arrays
5	BIP166_2/OSIP152_2	SIP	17134843	17134962	.	+	.	TAR identified by Tilings arrays
5	BIP166_4/OSIP152_4	SIP	17135043	17135008	.	-	.	TAR identified by Tilings arrays
5	BIP167_1/OSIP153_1	SIP	17954443	17954487	.	+	.	TAR identified by Tilings arrays
5	BIP167_4/OSIP153_4	SIP	17954397	17954197	.	-	.	TAR identified by Tilings arrays
5	BIP167_6/OSIP153_6	SIP	17954528	17954379	.	-	.	TAR identified by Tilings arrays
5	BIP168_1/OSIP154_1	SIP	17985005	17985109	.	+	.	TAR identified by Tilings arrays
5	BIP168_2/OSIP154_2	SIP	17985201	17985305	.	+	.	TAR identified by Tilings arrays
5	BIP168_4/OSIP154_4	SIP	17985286	17985098	.	-	.	TAR identified by Tilings arrays
5	BIP168_5/OSIP154_5	SIP	17985371	17985231	.	-	.	TAR identified by Tilings arrays
5	BIP168_6/OSIP154_6	SIP	17985234	17985163	.	-	.	TAR identified by Tilings arrays
5	BIP171_1/OSIP158_1	SIP	20904651	20904740	.	+	.	TAR identified by Tilings arrays
5	BIP171_2/OSIP158_2	SIP	20904877	20904948	.	+	.	TAR identified by Tilings arrays
5	BIP171_4/OSIP158_4	SIP	20905031	20904939	.	-	.	TAR identified by Tilings arrays
5	BIP171_5/OSIP158_5	SIP	20904915	20904721	.	-	.	TAR identified by Tilings arrays
5	BIP171_6/OSIP158_6	SIP	20904724	20904608	.	-	.	TAR identified by Tilings arrays
5	BIP172_2	SIP	20905295	20905411	.	+	.	TAR identified by Tilings arrays
5	BIP172_6	SIP	20905457	20905242	.	-	.	TAR identified by Tilings arrays
5	BIP174_1	SIP	21928421	21928537	.	+	.	TAR identified by Tilings arrays
5	BIP174_2	SIP	21928368	21928436	.	+	.	TAR identified by Tilings arrays
5	BIP174_6	SIP	21928434	21928255	.	-	.	TAR identified by Tilings arrays
5	BIP175_1	SIP	21932235	21932408	.	+	.	TAR identified by Tilings arrays
5	BIP175_4	SIP	21932372	21932253	.	-	.	TAR identified by Tilings arrays
5	BIP175_6	SIP	21932326	21932288	.	-	.	TAR identified by Tilings arrays
5	BIP176_1	SIP	21984868	21984936	.	+	.	TAR identified by Tilings arrays
5	BIP176_2	SIP	21984620	21984868	.	+	.	TAR identified by Tilings arrays
5	BIP176_3	SIP	21984777	21984812	.	+	.	TAR identified by Tilings arrays
5	BIP176_5	SIP	21984841	21984770	.	-	.	TAR identified by Tilings arrays
5	BIP176_6	SIP	21984950	21984879	.	-	.	TAR identified by Tilings arrays
5	BIP177_2/OSIP162_2	SIP	22461840	22462118	.	+	.	TAR identified by Tilings arrays
5	BIP177_3/OSIP162_3	SIP	22461949	22462014	.	+	.	TAR identified by Tilings arrays
5	BIP177_4/OSIP162_4	SIP	22461940	22461767	.	-	.	TAR identified by Tilings arrays
5	BIP177_5/OSIP162_5	SIP	22462097	22462038	.	-	.	TAR identified by Tilings arrays
5	BIP178_3/OSIP163_3	SIP	22462281	22462325	.	+	.	TAR identified by Tilings arrays
5	BIP178_5/OSIP163_5	SIP	22462492	22462436	.	-	.	TAR identified by Tilings arrays
5	BIP178_6/OSIP163_6	SIP	22462439	22462383	.	-	.	TAR identified by Tilings arrays
5	BIP179_3/OSIP165_3	SIP	24169319	24169405	.	+	.	TAR identified by Tilings arrays
5	BIP179_5/OSIP165_5	SIP	24169542	24169441	.	-	.	TAR identified by Tilings arrays
5	BIP180_1/OSIP167_1	SIP	24262586	24262744	.	+	.	TAR identified by Tilings arrays
5	BIP180_2/OSIP167_2	SIP	24262560	24262616	.	+	.	TAR identified by Tilings arrays
5	BIP180_3/OSIP167_3	SIP	24261967	24262536	.	+	.	TAR identified by Tilings arrays
5	BIP180_5/OSIP167_5	SIP	24262478	24262287	.	-	.	TAR identified by Tilings arrays
1	BIP21_1/OSIP23_1	SIP	15946756	15946833	.	+	.	TAR identified by Tilings arrays
1	BIP21_2/OSIP23_2	SIP	15946880	15946954	.	+	.	TAR identified by Tilings arrays
1	BIP21_3/OSIP23_3	SIP	15946653	15946853	.	+	.	TAR identified by Tilings arrays
1	BIP21_4/OSIP23_4	SIP	15946950	15946909	.	-	.	TAR identified by Tilings arrays
1	BIP21_5/OSIP23_5	SIP	15947179	15947117	.	-	.	TAR identified by Tilings arrays
1	BIP22_1/OSIP25_1	SIP	17464593	17464691	.	+	.	TAR identified by Tilings arrays
1	BIP22_3/OSIP25_3	SIP	17464699	17464767	.	+	.	TAR identified by Tilings arrays
1	BIP22_5/OSIP25_5	SIP	17464715	17464671	.	-	.	TAR identified by Tilings arrays
1	BIP22_6/OSIP25_6	SIP	17464722	17464663	.	-	.	TAR identified by Tilings arrays
1	BIP24_1	SIP	20006738	20006833	.	+	.	TAR identified by Tilings arrays
1	BIP24_3	SIP	20006854	20006928	.	+	.	TAR identified by Tilings arrays
1	BIP24_4	SIP	20006824	20006726	.	-	.	TAR identified by Tilings arrays
1	BIP24_5	SIP	20006924	20006799	.	-	.	TAR identified by Tilings arrays
1	BIP25_2	SIP	20728347	20728385	.	+	.	TAR identified by Tilings arrays
1	BIP26_4/OSIP30_4	SIP	21457153	21457064	.	-	.	TAR identified by Tilings arrays
1	BIP27_1/OSIP31_1	SIP	21744359	21744604	.	+	.	TAR identified by Tilings arrays
1	BIP27_2/OSIP31_2	SIP	21744519	21744551	.	+	.	TAR identified by Tilings arrays
1	BIP27_3/OSIP31_3	SIP	21744625	21744657	.	+	.	TAR identified by Tilings arrays
1	BIP29_1	SIP	23032807	23032926	.	+	.	TAR identified by Tilings arrays
1	BIP29_2	SIP	23032850	23032993	.	+	.	TAR identified by Tilings arrays
1	BIP29_3	SIP	23032926	23033030	.	+	.	TAR identified by Tilings arrays
1	BIP29_4	SIP	23032851	23032816	.	-	.	TAR identified by Tilings arrays
1	BIP29_5	SIP	23033038	23032961	.	-	.	TAR identified by Tilings arrays
1	BIP3_1	SIP	3749641	3749859	.	+	.	TAR identified by Tilings arrays
1	BIP3_3	SIP	3749601	3749780	.	+	.	TAR identified by Tilings arrays
1	BIP3_4	SIP	3749823	3749791	.	-	.	TAR identified by Tilings arrays
1	BIP31_1	SIP	24273819	24273980	.	+	.	TAR identified by Tilings arrays
1	BIP31_2	SIP	24273748	24273810	.	+	.	TAR identified by Tilings arrays
1	BIP31_4	SIP	24274244	24274146	.	-	.	TAR identified by Tilings arrays
1	BIP31_5	SIP	24274038	24273838	.	-	.	TAR identified by Tilings arrays
1	BIP34_1/OSIP39_1	SIP	28925836	28926030	.	+	.	TAR identified by Tilings arrays
1	BIP34_3/OSIP39_3	SIP	28925805	28926071	.	+	.	TAR identified by Tilings arrays
1	BIP34_4/OSIP39_4	SIP	28926138	28925953	.	-	.	TAR identified by Tilings arrays
1	BIP34_5/OSIP39_5	SIP	28925968	28925921	.	-	.	TAR identified by Tilings arrays
1	BIP34_6/OSIP39_6	SIP	28926125	28925862	.	-	.	TAR identified by Tilings arrays
1	BIP35_1/OSIP40_1	SIP	28983001	28983042	.	+	.	TAR identified by Tilings arrays
1	BIP35_2/OSIP40_2	SIP	28982795	28982836	.	+	.	TAR identified by Tilings arrays
1	BIP35_3/OSIP40_3	SIP	28982769	28982825	.	+	.	TAR identified by Tilings arrays
1	BIP35_5/OSIP40_5	SIP	28982842	28982765	.	-	.	TAR identified by Tilings arrays
2	BIP37_2	SIP	41187	41369	.	+	.	TAR identified by Tilings arrays
2	BIP37_3	SIP	40993	41025	.	+	.	TAR identified by Tilings arrays
2	BIP37_4	SIP	41035	41000	.	-	.	TAR identified by Tilings arrays
2	BIP37_5	SIP	41138	40899	.	-	.	TAR identified by Tilings arrays
2	BIP38_1/OSIP43_1	SIP	171098	171343	.	+	.	TAR identified by Tilings arrays
2	BIP38_2/OSIP43_2	SIP	171098	171343	.	+	.	TAR identified by Tilings arrays
2	BIP38_4/OSIP43_4	SIP	171456	171325	.	-	.	TAR identified by Tilings arrays
2	BIP38_5/OSIP43_5	SIP	171496	171365	.	-	.	TAR identified by Tilings arrays
2	BIP38_6/OSIP43_6	SIP	171272	171138	.	-	.	TAR identified by Tilings arrays
2	BIP39_1	SIP	1011578	1011610	.	+	.	TAR identified by Tilings arrays
2	BIP39_4	SIP	1011565	1011464	.	-	.	TAR identified by Tilings arrays
2	BIP39_5	SIP	1011701	1011618	.	-	.	TAR identified by Tilings arrays
1	BIP4_1/OSIP5_1	SIP	4627376	4627405	.	+	.	TAR identified by Tilings arrays
1	BIP4_2/OSIP5_2	SIP	4627281	4627379	.	+	.	TAR identified by Tilings arrays
1	BIP4_3/OSIP5_3	SIP	4627240	4627353	.	+	.	TAR identified by Tilings arrays
1	BIP4_4/OSIP5_4	SIP	4627660	4627472	.	-	.	TAR identified by Tilings arrays
1	BIP4_5/OSIP5_5	SIP	4627319	4627251	.	-	.	TAR identified by Tilings arrays
1	BIP4_6/OSIP5_6	SIP	4627461	4627411	.	-	.	TAR identified by Tilings arrays
2	BIP40_1/OSIP44_1	SIP	1337211	1337306	.	+	.	TAR identified by Tilings arrays
2	BIP40_4/OSIP44_4	SIP	1337273	1337226	.	-	.	TAR identified by Tilings arrays
2	BIP40_5/OSIP44_5	SIP	1337277	1337233	.	-	.	TAR identified by Tilings arrays
2	BIP43_1	SIP	3249539	3249664	.	+	.	TAR identified by Tilings arrays
2	BIP43_4	SIP	3249658	3249581	.	-	.	TAR identified by Tilings arrays
2	BIP44_5/OSIP49_5	SIP	3298513	3298346	.	-	.	TAR identified by Tilings arrays
2	BIP45_4	SIP	3306393	3306361	.	-	.	TAR identified by Tilings arrays
2	BIP46_2	SIP	3306721	3306753	.	+	.	TAR identified by Tilings arrays
2	BIP46_4	SIP	3306779	3306735	.	-	.	TAR identified by Tilings arrays
2	BIP46_6	SIP	3306769	3306728	.	-	.	TAR identified by Tilings arrays
2	BIP47_4	SIP	3329513	3329430	.	-	.	TAR identified by Tilings arrays
2	BIP47_6	SIP	3329539	3329447	.	-	.	TAR identified by Tilings arrays
2	BIP48_2	SIP	3333917	3333982	.	+	.	TAR identified by Tilings arrays
2	BIP49_5	SIP	3358611	3358537	.	-	.	TAR identified by Tilings arrays
1	BIP5_1/OSIP6_1	SIP	5375587	5375655	.	+	.	TAR identified by Tilings arrays
1	BIP5_3/OSIP6_3	SIP	5375595	5375639	.	+	.	TAR identified by Tilings arrays
1	BIP5_5/OSIP6_5	SIP	5375725	5375645	.	-	.	TAR identified by Tilings arrays
2	BIP50_3	SIP	3359716	3359829	.	+	.	TAR identified by Tilings arrays
2	BIP51_1	SIP	3393570	3393638	.	+	.	TAR identified by Tilings arrays
2	BIP51_3	SIP	3393551	3393601	.	+	.	TAR identified by Tilings arrays
2	BIP51_4	SIP	3393584	3393531	.	-	.	TAR identified by Tilings arrays
2	BIP51_6	SIP	3393571	3393368	.	-	.	TAR identified by Tilings arrays
2	BIP52_1	SIP	3413334	3413429	.	+	.	TAR identified by Tilings arrays
2	BIP56_5	SIP	4658165	4658127	.	-	.	TAR identified by Tilings arrays
2	BIP57_3	SIP	5095933	5095992	.	+	.	TAR identified by Tilings arrays
2	BIP58_2	SIP	5428731	5428976	.	+	.	TAR identified by Tilings arrays
2	BIP58_4	SIP	5428903	5428778	.	-	.	TAR identified by Tilings arrays
2	BIP58_6	SIP	5428854	5428750	.	-	.	TAR identified by Tilings arrays
2	BIP59_1	SIP	6217295	6217402	.	+	.	TAR identified by Tilings arrays
2	BIP59_6	SIP	6217350	6217207	.	-	.	TAR identified by Tilings arrays
1	BIP6_1/OSIP8_1	SIP	6072336	6072371	.	+	.	TAR identified by Tilings arrays
1	BIP6_2/OSIP8_2	SIP	6072310	6072579	.	+	.	TAR identified by Tilings arrays
1	BIP6_3/OSIP8_3	SIP	6072434	6072472	.	+	.	TAR identified by Tilings arrays
1	BIP6_6/OSIP8_6	SIP	6072460	6072272	.	-	.	TAR identified by Tilings arrays
2	BIP62_1/OSIP58_1	SIP	6273622	6273855	.	+	.	TAR identified by Tilings arrays
2	BIP62_3/OSIP58_3	SIP	6273435	6273563	.	+	.	TAR identified by Tilings arrays
2	BIP62_4/OSIP58_4	SIP	6273585	6273547	.	-	.	TAR identified by Tilings arrays
2	BIP62_5/OSIP58_5	SIP	6273655	6273560	.	-	.	TAR identified by Tilings arrays
2	BIP63_1	SIP	6558375	6558467	.	+	.	TAR identified by Tilings arrays
2	BIP63_2	SIP	6558394	6558738	.	+	.	TAR identified by Tilings arrays
2	BIP63_3	SIP	6558467	6558547	.	+	.	TAR identified by Tilings arrays
2	BIP63_4	SIP	6558653	6558477	.	-	.	TAR identified by Tilings arrays
2	BIP63_5	SIP	6558699	6558628	.	-	.	TAR identified by Tilings arrays
2	BIP66_1	SIP	9922584	9922685	.	+	.	TAR identified by Tilings arrays
2	BIP66_2	SIP	9922597	9922740	.	+	.	TAR identified by Tilings arrays
2	BIP66_5	SIP	9922848	9922786	.	-	.	TAR identified by Tilings arrays
2	BIP66_6	SIP	9923038	9922667	.	-	.	TAR identified by Tilings arrays
2	BIP67_1/OSIP64_1	SIP	9923191	9923556	.	+	.	TAR identified by Tilings arrays
2	BIP67_2/OSIP64_2	SIP	9923399	9923527	.	+	.	TAR identified by Tilings arrays
2	BIP67_4/OSIP64_4	SIP	9923517	9923362	.	-	.	TAR identified by Tilings arrays
2	BIP68_1	SIP	10269044	10269280	.	+	.	TAR identified by Tilings arrays
2	BIP68_3	SIP	10268980	10269015	.	+	.	TAR identified by Tilings arrays
2	BIP68_4	SIP	10269298	10269260	.	-	.	TAR identified by Tilings arrays
2	BIP68_6	SIP	10269129	10268599	.	-	.	TAR identified by Tilings arrays
2	BIP69_2/OSIP65_2	SIP	12032770	12032877	.	+	.	TAR identified by Tilings arrays
2	BIP69_5/OSIP65_5	SIP	12032913	12032827	.	-	.	TAR identified by Tilings arrays
2	BIP71_4/OSIP67_4	SIP	13530190	13530086	.	-	.	TAR identified by Tilings arrays
2	BIP73_3/OSIP75_3	SIP	17266103	17266153	.	+	.	TAR identified by Tilings arrays
2	BIP73_4/OSIP75_4	SIP	17266139	17266074	.	-	.	TAR identified by Tilings arrays
2	BIP76_3	SIP	18297389	18297739	.	+	.	TAR identified by Tilings arrays
2	BIP76_5	SIP	18297852	18297739	.	-	.	TAR identified by Tilings arrays
3	BIP78_3	SIP	70974	71177	.	+	.	TAR identified by Tilings arrays
3	BIP78_5	SIP	71140	71100	.	-	.	TAR identified by Tilings arrays
3	BIP78_6	SIP	71348	70887	.	-	.	TAR identified by Tilings arrays
3	BIP80_1/OSIP78_1	SIP	1285034	1285090	.	+	.	TAR identified by Tilings arrays
3	BIP80_2/OSIP78_2	SIP	1285059	1285115	.	+	.	TAR identified by Tilings arrays
3	BIP80_4/OSIP78_4	SIP	1285033	1284851	.	-	.	TAR identified by Tilings arrays
3	BIP80_5/OSIP78_5	SIP	1285043	1284960	.	-	.	TAR identified by Tilings arrays
3	BIP80_6/OSIP78_6	SIP	1284774	1284721	.	-	.	TAR identified by Tilings arrays
3	BIP81_1/OSIP79_1	SIP	1285198	1285260	.	+	.	TAR identified by Tilings arrays
3	BIP81_3/OSIP79_3	SIP	1285059	1285115	.	+	.	TAR identified by Tilings arrays
3	BIP81_4/OSIP79_4	SIP	1285293	1285210	.	-	.	TAR identified by Tilings arrays
3	BIP81_5/OSIP79_5	SIP	1285276	1285217	.	-	.	TAR identified by Tilings arrays
3	BIP86_1	SIP	2317771	2318028	.	+	.	TAR identified by Tilings arrays
3	BIP86_6	SIP	2318141	2318061	.	-	.	TAR identified by Tilings arrays
3	BIP88_1/OSIP84_1	SIP	3963716	3964009	.	+	.	TAR identified by Tilings arrays
3	BIP88_2/OSIP84_2	SIP	3963798	3963920	.	+	.	TAR identified by Tilings arrays
3	BIP88_3/OSIP84_3	SIP	3963535	3963714	.	+	.	TAR identified by Tilings arrays
3	BIP88_4/OSIP84_4	SIP	3963880	3963809	.	-	.	TAR identified by Tilings arrays
3	BIP88_5/OSIP84_5	SIP	3963700	3963500	.	-	.	TAR identified by Tilings arrays
3	BIP89_1	SIP	6057569	6058102	.	+	.	TAR identified by Tilings arrays
3	BIP89_2	SIP	6057726	6057842	.	+	.	TAR identified by Tilings arrays
3	BIP89_4	SIP	6057736	6057617	.	-	.	TAR identified by Tilings arrays
3	BIP89_5	SIP	6057902	6057819	.	-	.	TAR identified by Tilings arrays
3	BIP89_6	SIP	6057822	6057634	.	-	.	TAR identified by Tilings arrays
1	BIP9_1	SIP	8278349	8278660	.	+	.	TAR identified by Tilings arrays
1	BIP9_2	SIP	8278323	8278820	.	+	.	TAR identified by Tilings arrays
1	BIP9_3	SIP	8278297	8278371	.	+	.	TAR identified by Tilings arrays
1	BIP9_4	SIP	8278486	8278295	.	-	.	TAR identified by Tilings arrays
3	BIP90_2	SIP	6471053	6471124	.	+	.	TAR identified by Tilings arrays
3	BIP90_3	SIP	6470754	6470918	.	+	.	TAR identified by Tilings arrays
3	BIP90_4	SIP	6470820	6470734	.	-	.	TAR identified by Tilings arrays
3	BIP90_5	SIP	6470983	6470933	.	-	.	TAR identified by Tilings arrays
3	BIP90_6	SIP	6470885	6470706	.	-	.	TAR identified by Tilings arrays
3	BIP91_2/OSIP88_2	SIP	7104315	7104437	.	+	.	TAR identified by Tilings arrays
3	BIP91_4/OSIP88_4	SIP	7104538	7104506	.	-	.	TAR identified by Tilings arrays
3	BIP93_1/OSIP89_1	SIP	7493161	7493253	.	+	.	TAR identified by Tilings arrays
3	BIP93_2/OSIP89_2	SIP	7493261	7493338	.	+	.	TAR identified by Tilings arrays
3	BIP93_3/OSIP89_3	SIP	7493361	7493402	.	+	.	TAR identified by Tilings arrays
3	BIP93_6/OSIP89_6	SIP	7493297	7493283	.	-	.	TAR identified by Tilings arrays
3	BIP94_3	SIP	9250327	9250380	.	+	.	TAR identified by Tilings arrays
3	BIP94_4	SIP	9250378	9250280	.	-	.	TAR identified by Tilings arrays
3	BIP94_5	SIP	9250328	9250272	.	-	.	TAR identified by Tilings arrays
3	BIP97_1	SIP	12040462	12040584	.	+	.	TAR identified by Tilings arrays
3	BIP97_2	SIP	12040427	12040651	.	+	.	TAR identified by Tilings arrays
3	BIP97_3	SIP	12040218	12040364	.	+	.	TAR identified by Tilings arrays
3	BIP97_4	SIP	12040386	12040339	.	-	.	TAR identified by Tilings arrays
3	BIP97_6	SIP	12040379	12040206	.	-	.	TAR identified by Tilings arrays
1	OSIP10_4	SIP	6743466	6743362	.	-	.	TAR identified by Tilings arrays
1	OSIP10_5	SIP	6743368	6743282	.	-	.	TAR identified by Tilings arrays
1	OSIP10_6	SIP	6743447	6743415	.	-	.	TAR identified by Tilings arrays
3	OSIP102_1	SIP	17190203	17190259	.	+	.	TAR identified by Tilings arrays
3	OSIP102_3	SIP	17189998	17190249	.	+	.	TAR identified by Tilings arrays
3	OSIP102_5	SIP	17190191	17189709	.	-	.	TAR identified by Tilings arrays
3	OSIP103_5	SIP	18210214	18210143	.	-	.	TAR identified by Tilings arrays
3	OSIP103_6	SIP	18210284	18210222	.	-	.	TAR identified by Tilings arrays
3	OSIP108_3	SIP	22648968	22649063	.	+	.	TAR identified by Tilings arrays
3	OSIP108_5	SIP	22648924	22648892	.	-	.	TAR identified by Tilings arrays
3	OSIP108_6	SIP	22648919	22648833	.	-	.	TAR identified by Tilings arrays
4	OSIP109_4	SIP	1270878	1270729	.	-	.	TAR identified by Tilings arrays
4	OSIP114_1	SIP	7652224	7652274	.	+	.	TAR identified by Tilings arrays
4	OSIP114_5	SIP	7652164	7652105	.	-	.	TAR identified by Tilings arrays
4	OSIP114_6	SIP	7652237	7652097	.	-	.	TAR identified by Tilings arrays
4	OSIP116_1	SIP	8199582	8199641	.	+	.	TAR identified by Tilings arrays
4	OSIP116_2	SIP	8199469	8199522	.	+	.	TAR identified by Tilings arrays
4	OSIP116_6	SIP	8199592	8199425	.	-	.	TAR identified by Tilings arrays
5	OSIP135_1	SIP	5304947	5305042	.	+	.	TAR identified by Tilings arrays
5	OSIP135_2	SIP	5304891	5305301	.	+	.	TAR identified by Tilings arrays
5	OSIP136_3	SIP	5305615	5305944	.	+	.	TAR identified by Tilings arrays
5	OSIP136_6	SIP	5305686	5305606	.	-	.	TAR identified by Tilings arrays
1	OSIP14_1	SIP	7986210	7986250	.	+	.	TAR identified by Tilings arrays
1	OSIP14_2	SIP	7986210	7986250	.	+	.	TAR identified by Tilings arrays
1	OSIP14_4	SIP	7986059	7985889	.	-	.	TAR identified by Tilings arrays
5	OSIP143_1	SIP	8958630	8958779	.	+	.	TAR identified by Tilings arrays
5	OSIP143_2	SIP	8958610	8958801	.	+	.	TAR identified by Tilings arrays
5	OSIP143_4	SIP	8958731	8958441	.	-	.	TAR identified by Tilings arrays
5	OSIP143_6	SIP	8958715	8958545	.	-	.	TAR identified by Tilings arrays
5	OSIP153_4	SIP	17954397	17954281	.	-	.	TAR identified by Tilings arrays
5	OSIP153_6	SIP	17954411	17954379	.	-	.	TAR identified by Tilings arrays
5	OSIP155_4	SIP	19142094	19142041	.	-	.	TAR identified by Tilings arrays
5	OSIP164_1	SIP	23749187	23749456	.	+	.	TAR identified by Tilings arrays
5	OSIP164_4	SIP	23749405	23749307	.	-	.	TAR identified by Tilings arrays
5	OSIP166_1	SIP	24169664	24169765	.	+	.	TAR identified by Tilings arrays
5	OSIP166_3	SIP	24169741	24170046	.	+	.	TAR identified by Tilings arrays
5	OSIP166_4	SIP	24169690	24169613	.	-	.	TAR identified by Tilings arrays
5	OSIP166_6	SIP	24169851	24169609	.	-	.	TAR identified by Tilings arrays
5	OSIP168_1	SIP	24405240	24405326	.	+	.	TAR identified by Tilings arrays
5	OSIP168_2	SIP	24405277	24405348	.	+	.	TAR identified by Tilings arrays
1	OSIP18_1	SIP	13197541	13197585	.	+	.	TAR identified by Tilings arrays
1	OSIP18_2	SIP	13197317	13197655	.	+	.	TAR identified by Tilings arrays
1	OSIP18_3	SIP	13197621	13197659	.	+	.	TAR identified by Tilings arrays
1	OSIP18_4	SIP	13197465	13197400	.	-	.	TAR identified by Tilings arrays
1	OSIP18_5	SIP	13197631	13197599	.	-	.	TAR identified by Tilings arrays
1	OSIP24_2	SIP	17159380	17159436	.	+	.	TAR identified by Tilings arrays
1	OSIP24_6	SIP	17159335	17159216	.	-	.	TAR identified by Tilings arrays
1	OSIP36_1	SIP	24884149	24884226	.	+	.	TAR identified by Tilings arrays
1	OSIP36_2	SIP	24884201	24884254	.	+	.	TAR identified by Tilings arrays
1	OSIP36_4	SIP	24884208	24884155	.	-	.	TAR identified by Tilings arrays
1	OSIP36_5	SIP	24884194	24884120	.	-	.	TAR identified by Tilings arrays
1	OSIP4_1	SIP	3629628	3629684	.	+	.	TAR identified by Tilings arrays
1	OSIP4_2	SIP	3629458	3629580	.	+	.	TAR identified by Tilings arrays
1	OSIP4_3	SIP	3629333	3629563	.	+	.	TAR identified by Tilings arrays
1	OSIP4_4	SIP	3629705	3629430	.	-	.	TAR identified by Tilings arrays
2	OSIP47_2	SIP	1935671	1935841	.	+	.	TAR identified by Tilings arrays
2	OSIP47_6	SIP	1935782	1935720	.	-	.	TAR identified by Tilings arrays
2	OSIP50_1	SIP	3322872	3322943	.	+	.	TAR identified by Tilings arrays
2	OSIP50_2	SIP	3322927	3323076	.	+	.	TAR identified by Tilings arrays
2	OSIP50_6	SIP	3323083	3323042	.	-	.	TAR identified by Tilings arrays
2	OSIP51_2	SIP	3445544	3445693	.	+	.	TAR identified by Tilings arrays
2	OSIP51_4	SIP	3445881	3445741	.	-	.	TAR identified by Tilings arrays
2	OSIP52_1	SIP	3467396	3467443	.	+	.	TAR identified by Tilings arrays
2	OSIP52_3	SIP	3467368	3467406	.	+	.	TAR identified by Tilings arrays
2	OSIP52_5	SIP	3467564	3467403	.	-	.	TAR identified by Tilings arrays
2	OSIP52_6	SIP	3467838	3467266	.	-	.	TAR identified by Tilings arrays
2	OSIP53_1	SIP	3481036	3481299	.	+	.	TAR identified by Tilings arrays
2	OSIP53_4	SIP	3481320	3481192	.	-	.	TAR identified by Tilings arrays
2	OSIP53_5	SIP	3481420	3481169	.	-	.	TAR identified by Tilings arrays
2	OSIP54_6	SIP	3484907	3484872	.	-	.	TAR identified by Tilings arrays
2	OSIP55_3	SIP	3569786	3569893	.	+	.	TAR identified by Tilings arrays
2	OSIP55_4	SIP	3569774	3569730	.	-	.	TAR identified by Tilings arrays
2	OSIP55_5	SIP	3569910	3569707	.	-	.	TAR identified by Tilings arrays
2	OSIP63_1	SIP	9868069	9868134	.	+	.	TAR identified by Tilings arrays
2	OSIP63_2	SIP	9868073	9868228	.	+	.	TAR identified by Tilings arrays
2	OSIP68_5	SIP	13689678	13689649	.	-	.	TAR identified by Tilings arrays
2	OSIP68_6	SIP	13689928	13689698	.	-	.	TAR identified by Tilings arrays
2	OSIP69_4	SIP	14183431	14183360	.	-	.	TAR identified by Tilings arrays
2	OSIP69_5	SIP	14183478	14183428	.	-	.	TAR identified by Tilings arrays
2	OSIP70_1	SIP	14990674	14990763	.	+	.	TAR identified by Tilings arrays
2	OSIP70_3	SIP	14990610	14990843	.	+	.	TAR identified by Tilings arrays
2	OSIP70_5	SIP	14990803	14990585	.	-	.	TAR identified by Tilings arrays
2	OSIP71_2	SIP	15464995	15465141	.	+	.	TAR identified by Tilings arrays
2	OSIP71_3	SIP	15464987	15465109	.	+	.	TAR identified by Tilings arrays
2	OSIP71_4	SIP	15465035	15464937	.	-	.	TAR identified by Tilings arrays
2	OSIP71_6	SIP	15464923	15464873	.	-	.	TAR identified by Tilings arrays
2	OSIP72_1	SIP	15469583	15469621	.	+	.	TAR identified by Tilings arrays
2	OSIP72_3	SIP	15469543	15469575	.	+	.	TAR identified by Tilings arrays
2	OSIP72_6	SIP	15469584	15469468	.	-	.	TAR identified by Tilings arrays
2	OSIP73_1	SIP	15879960	15880055	.	+	.	TAR identified by Tilings arrays
2	OSIP73_5	SIP	15880035	15879994	.	-	.	TAR identified by Tilings arrays
2	OSIP74_2	SIP	16019485	16019534	.	+	.	TAR identified by Tilings arrays
2	OSIP74_3	SIP	16019632	16019697	.	+	.	TAR identified by Tilings arrays
2	OSIP74_4	SIP	16019641	16019609	.	-	.	TAR identified by Tilings arrays
2	OSIP74_6	SIP	16019619	16019539	.	-	.	TAR identified by Tilings arrays
2	OSIP75_1	SIP	17265854	17266087	.	+	.	TAR identified by Tilings arrays
2	OSIP75_2	SIP	17266032	17266142	.	+	.	TAR identified by Tilings arrays
2	OSIP75_5	SIP	17265974	17265873	.	-	.	TAR identified by Tilings arrays
2	OSIP77_2	SIP	18166436	18166510	.	+	.	TAR identified by Tilings arrays
2	OSIP77_6	SIP	18166502	18166422	.	-	.	TAR identified by Tilings arrays
3	OSIP85_3	SIP	4702036	4702080	.	+	.	TAR identified by Tilings arrays
3	OSIP85_5	SIP	4702166	4702116	.	-	.	TAR identified by Tilings arrays
3	OSIP85_6	SIP	4702320	4701871	.	-	.	TAR identified by Tilings arrays
3	OSIP86_3	SIP	5258876	5259082	.	+	.	TAR identified by Tilings arrays
3	OSIP87_1	SIP	5838436	5838525	.	+	.	TAR identified by Tilings arrays
3	OSIP87_2	SIP	5838536	5838592	.	+	.	TAR identified by Tilings arrays
3	OSIP87_5	SIP	5838580	5838512	.	-	.	TAR identified by Tilings arrays
3	OSIP92_5	SIP	8937723	8937680	.	-	.	TAR identified by Tilings arrays
3	OSIP92_6	SIP	8937776	8937627	.	-	.	TAR identified by Tilings arrays
3	OSIP94_2	SIP	12511543	12511584	.	+	.	TAR identified by Tilings arrays
3	OSIP94_4	SIP	12511622	12511551	.	-	.	TAR identified by Tilings arrays
3	OSIP94_6	SIP	12511582	12511397	.	-	.	TAR identified by Tilings arrays
3	OSIP96_3	SIP	13597175	13597261	.	+	.	TAR identified by Tilings arrays
3	OSIP99_1	SIP	15605047	15605121	.	+	.	TAR identified by Tilings arrays
3	OSIP99_3	SIP	15604707	15604982	.	+	.	TAR identified by Tilings arrays
3	OSIP99_6	SIP	15605048	15604923	.	-	.	TAR identified by Tilings arrays
