##gff-version	3
1	BtTAR0	TAR	56025	56156	.	+	.	TAR identified by Tilings arrays
1	BtTAR10	TAR	8547421	8547571	.	+	.	TAR identified by Tilings arrays
3	BtTAR105	TAR	18770844	18770946	.	+	.	TAR identified by Tilings arrays
4	BtTAR112/PQTAR109	TAR	1270801	1271002	.	+	.	TAR identified by Tilings arrays
4	BtTAR116	TAR	2716684	2716945	.	+	.	TAR identified by Tilings arrays
4	BtTAR131	TAR	10180342	10180521	.	+	.	TAR identified by Tilings arrays
4	BtTAR138/PQTAR129	TAR	16891473	16891788	.	+	.	TAR identified by Tilings arrays
5	BtTAR153/PQTAR144	TAR	10019018	10019208	.	+	.	TAR identified by Tilings arrays
5	BtTAR154/PQTAR145	TAR	10019355	10019648	.	+	.	TAR identified by Tilings arrays
5	BtTAR158	TAR	13102449	13102555	.	+	.	TAR identified by Tilings arrays
5	BtTAR161/PQTAR147	TAR	14550434	14550547	.	+	.	TAR identified by Tilings arrays
5	BtTAR162/PQTAR148	TAR	14889338	14889589	.	+	.	TAR identified by Tilings arrays
5	BtTAR163/PQTAR149	TAR	15632070	15632316	.	+	.	TAR identified by Tilings arrays
5	BtTAR167/PQTAR153	TAR	17954281	17954513	.	+	.	TAR identified by Tilings arrays
5	BtTAR171/PQTAR158	TAR	20904702	20904995	.	+	.	TAR identified by Tilings arrays
5	BtTAR172	TAR	20905336	20905441	.	+	.	TAR identified by Tilings arrays
5	BtTAR174	TAR	21928370	21928474	.	+	.	TAR identified by Tilings arrays
1	BtTAR24	TAR	20006735	20006909	.	+	.	TAR identified by Tilings arrays
1	BtTAR27/PQTAR31	TAR	21744503	21744783	.	+	.	TAR identified by Tilings arrays
1	BtTAR29	TAR	23032747	23033022	.	+	.	TAR identified by Tilings arrays
2	BtTAR37	TAR	40979	41247	.	+	.	TAR identified by Tilings arrays
2	BtTAR38/PQTAR43	TAR	171094	171420	.	+	.	TAR identified by Tilings arrays
1	BtTAR4/PQTAR5	TAR	4627268	4627580	.	+	.	TAR identified by Tilings arrays
2	BtTAR40/PQTAR44	TAR	1337232	1337372	.	+	.	TAR identified by Tilings arrays
2	BtTAR45	TAR	3306289	3306436	.	+	.	TAR identified by Tilings arrays
2	BtTAR47	TAR	3329175	3329464	.	+	.	TAR identified by Tilings arrays
2	BtTAR48	TAR	3333967	3334088	.	+	.	TAR identified by Tilings arrays
2	BtTAR52	TAR	3413355	3413549	.	+	.	TAR identified by Tilings arrays
2	BtTAR57	TAR	5095805	5095964	.	+	.	TAR identified by Tilings arrays
2	BtTAR66	TAR	9922662	9922876	.	+	.	TAR identified by Tilings arrays
2	BtTAR67/PQTAR64	TAR	9923070	9923459	.	+	.	TAR identified by Tilings arrays
2	BtTAR69/PQTAR65	TAR	12032685	12032915	.	+	.	TAR identified by Tilings arrays
2	BtTAR71/PQTAR67	TAR	13530024	13530208	.	+	.	TAR identified by Tilings arrays
1	BtTAR9	TAR	8278331	8278575	.	+	.	TAR identified by Tilings arrays
3	BtTAR93/PQTAR89	TAR	7493072	7493395	.	+	.	TAR identified by Tilings arrays
1	PQTAR10	TAR	6743233	6743482	.	+	.	TAR identified by Tilings arrays
3	PQTAR103	TAR	18210175	18210291	.	+	.	TAR identified by Tilings arrays
1	PQTAR14	TAR	7986006	7986281	.	+	.	TAR identified by Tilings arrays
5	PQTAR143	TAR	8958639	8958859	.	+	.	TAR identified by Tilings arrays
2	PQTAR47	TAR	1935721	1936003	.	+	.	TAR identified by Tilings arrays
2	PQTAR50	TAR	3322917	3323051	.	+	.	TAR identified by Tilings arrays
2	PQTAR51	TAR	3445675	3445818	.	+	.	TAR identified by Tilings arrays
2	PQTAR53	TAR	3481228	3481335	.	+	.	TAR identified by Tilings arrays
2	PQTAR55	TAR	3569667	3569819	.	+	.	TAR identified by Tilings arrays
2	PQTAR63	TAR	9868108	9868287	.	+	.	TAR identified by Tilings arrays
2	PQTAR69	TAR	14183396	14183520	.	+	.	TAR identified by Tilings arrays
2	PQTAR73	TAR	15879924	15880036	.	+	.	TAR identified by Tilings arrays
2	PQTAR74	TAR	16019510	16019684	.	+	.	TAR identified by Tilings arrays
3	PQTAR96	TAR	13597125	13597247	.	+	.	TAR identified by Tilings arrays
3	PQTAR99	TAR	15605005	15605147	.	+	.	TAR identified by Tilings arrays
1	BtTAR3	TAR	3749740	3749876	.	+	.	TAR identified by Tilings arrays
3	BtTAR78	TAR	70996	71319	.	+	.	TAR identified by Tilings arrays
3	BtTAR88/PQTAR84	TAR	3963542	3963979	.	+	.	TAR identified by Tilings arrays
3	BtTAR106	TAR	21157058	21157488	.	+	.	TAR identified by Tilings arrays
3	BtTAR107/PQTAR104	TAR	22049858	22050157	.	+	.	TAR identified by Tilings arrays
3	BtTAR108/PQTAR105	TAR	22050342	22050490	.	+	.	TAR identified by Tilings arrays
3	BtTAR109/PQTAR106	TAR	22050881	22051162	.	+	.	TAR identified by Tilings arrays
4	BtTAR139	TAR	18580214	18580593	.	+	.	TAR identified by Tilings arrays
5	BtTAR140/PQTAR130	TAR	84436	84593	.	+	.	TAR identified by Tilings arrays
5	BtTAR143	TAR	5305737	5305920	.	+	.	TAR identified by Tilings arrays
5	PQTAR135	TAR	5304971	5305079	.	+	.	TAR identified by Tilings arrays
5	PQTAR136	TAR	5305598	5305737	.	+	.	TAR identified by Tilings arrays
5	BtTAR149/PQTAR141	TAR	8213449	8213662	.	+	.	TAR identified by Tilings arrays
5	BtTAR179/PQTAR165	TAR	24169326	24169473	.	+	.	TAR identified by Tilings arrays
5	PQTAR166	TAR	24169610	24169901	.	+	.	TAR identified by Tilings arrays
2	BtTAR76	TAR	18297417	18297770	.	+	.	TAR identified by Tilings arrays
3	PQTAR102	TAR	17190008	17190259	.	+	.	TAR identified by Tilings arrays
3	BtTAR103	TAR	15675351	15675457	.	+	.	TAR identified by Tilings arrays
4	BtTAR114	TAR	1867921	1868305	.	+	.	TAR identified by Tilings arrays
4	BtTAR124/PQTAR115	TAR	8036803	8037143	.	+	.	TAR identified by Tilings arrays
5	BtTAR155	TAR	10262101	10262241	.	+	.	TAR identified by Tilings arrays
5	BtTAR177/PQTAR162	TAR	22461896	22462145	.	+	.	TAR identified by Tilings arrays
1	BtTAR21/PQTAR23	TAR	15946882	15946993	.	+	.	TAR identified by Tilings arrays
1	BtTAR35/PQTAR40	TAR	28982623	28982849	.	+	.	TAR identified by Tilings arrays
2	BtTAR44/PQTAR49	TAR	3298300	3298411	.	+	.	TAR identified by Tilings arrays
2	BtTAR51	TAR	3393477	3393610	.	+	.	TAR identified by Tilings arrays
2	BtTAR58	TAR	5428802	5428928	.	+	.	TAR identified by Tilings arrays
2	BtTAR62/PQTAR58	TAR	6273517	6273879	.	+	.	TAR identified by Tilings arrays
2	BtTAR63	TAR	6558450	6558738	.	+	.	TAR identified by Tilings arrays
2	BtTAR68	TAR	10268900	10269215	.	+	.	TAR identified by Tilings arrays
3	BtTAR80/PQTAR78	TAR	1284830	1284972	.	+	.	TAR identified by Tilings arrays
3	BtTAR81/PQTAR79	TAR	1285123	1285271	.	+	.	TAR identified by Tilings arrays
3	BtTAR86	TAR	2318020	2318123	.	+	.	TAR identified by Tilings arrays
3	BtTAR90	TAR	6470884	6471028	.	+	.	TAR identified by Tilings arrays
3	BtTAR94	TAR	9250376	9250538	.	+	.	TAR identified by Tilings arrays
3	BtTAR97	TAR	12040315	12040426	.	+	.	TAR identified by Tilings arrays
3	PQTAR108	TAR	22648831	22649003	.	+	.	TAR identified by Tilings arrays
5	PQTAR164	TAR	23749256	23749364	.	+	.	TAR identified by Tilings arrays
2	PQTAR52	TAR	3467324	3467545	.	+	.	TAR identified by Tilings arrays
3	PQTAR87	TAR	5838454	5838558	.	+	.	TAR identified by Tilings arrays
3	PQTAR94	TAR	12511458	12511568	.	+	.	TAR identified by Tilings arrays
5	BtTAR175	TAR	21932223	21932440	.	+	.	TAR identified by Tilings arrays
1	BtTAR1	TAR	3352891	3353012	.	+	.	TAR identified by Tilings arrays
1	BtTAR11	TAR	8919271	8919379	.	+	.	TAR identified by Tilings arrays
4	BtTAR127	TAR	8909558	8909768	.	+	.	TAR identified by Tilings arrays
4	BtTAR129	TAR	9517694	9517801	.	+	.	TAR identified by Tilings arrays
5	BtTAR142/PQTAR134	TAR	4709522	4709770	.	+	.	TAR identified by Tilings arrays
5	BtTAR168/PQTAR154	TAR	17985227	17985406	.	+	.	TAR identified by Tilings arrays
5	BtTAR176	TAR	21984643	21984814	.	+	.	TAR identified by Tilings arrays
1	BtTAR31	TAR	24273819	24273993	.	+	.	TAR identified by Tilings arrays
1	BtTAR34/PQTAR39	TAR	28925815	28926138	.	+	.	TAR identified by Tilings arrays
2	BtTAR39	TAR	1011479	1011639	.	+	.	TAR identified by Tilings arrays
2	BtTAR49	TAR	3358425	3358613	.	+	.	TAR identified by Tilings arrays
1	BtTAR6/PQTAR8	TAR	6072237	6072452	.	+	.	TAR identified by Tilings arrays
3	BtTAR89	TAR	6057707	6057852	.	+	.	TAR identified by Tilings arrays
4	PQTAR114	TAR	7652131	7652250	.	+	.	TAR identified by Tilings arrays
4	PQTAR116	TAR	8199498	8199604	.	+	.	TAR identified by Tilings arrays
5	PQTAR168	TAR	24405135	24405317	.	+	.	TAR identified by Tilings arrays
1	PQTAR18	TAR	13197403	13197650	.	+	.	TAR identified by Tilings arrays
1	PQTAR4	TAR	3629412	3629690	.	+	.	TAR identified by Tilings arrays
2	PQTAR68	TAR	13689672	13689866	.	+	.	TAR identified by Tilings arrays
2	PQTAR70	TAR	14990665	14990817	.	+	.	TAR identified by Tilings arrays
2	PQTAR71	TAR	15464898	15465025	.	+	.	TAR identified by Tilings arrays
2	PQTAR72	TAR	15469511	15469620	.	+	.	TAR identified by Tilings arrays
3	PQTAR85	TAR	4701923	4702214	.	+	.	TAR identified by Tilings arrays
3	PQTAR86	TAR	5258928	5259037	.	+	.	TAR identified by Tilings arrays
3	PQTAR92	TAR	8937601	8937710	.	+	.	TAR identified by Tilings arrays
1	BtTAR5/PQTAR6	TAR	5375572	5375756	.	+	.	TAR identified by Tilings arrays
1	BtTAR13	TAR	10756353	10756493	.	+	.	TAR identified by Tilings arrays
1	BtTAR14/PQTAR17	TAR	12691562	12691715	.	+	.	TAR identified by Tilings arrays
1	BtTAR22/PQTAR25	TAR	17464395	17464767	.	+	.	TAR identified by Tilings arrays
1	BtTAR25	TAR	20728343	20728483	.	+	.	TAR identified by Tilings arrays
1	BtTAR26/PQTAR30	TAR	21457064	21457205	.	+	.	TAR identified by Tilings arrays
2	BtTAR43	TAR	3249530	3249664	.	+	.	TAR identified by Tilings arrays
2	BtTAR46	TAR	3306699	3306835	.	+	.	TAR identified by Tilings arrays
2	BtTAR50	TAR	3359642	3359828	.	+	.	TAR identified by Tilings arrays
2	BtTAR56	TAR	4658054	4658167	.	+	.	TAR identified by Tilings arrays
2	BtTAR59	TAR	6217151	6217402	.	+	.	TAR identified by Tilings arrays
2	BtTAR73/PQTAR75	TAR	17265929	17266184	.	+	.	TAR identified by Tilings arrays
3	BtTAR101/PQTAR98	TAR	14799549	14799687	.	+	.	TAR identified by Tilings arrays
4	BtTAR122	TAR	4730404	4730547	.	+	.	TAR identified by Tilings arrays
4	BtTAR136	TAR	12473574	12473784	.	+	.	TAR identified by Tilings arrays
4	BtTAR137	TAR	13238558	13238665	.	+	.	TAR identified by Tilings arrays
5	BtTAR166/PQTAR152	TAR	17134809	17135131	.	+	.	TAR identified by Tilings arrays
5	BtTAR178/PQTAR163	TAR	22462279	22462544	.	+	.	TAR identified by Tilings arrays
1	PQTAR24	TAR	17159289	17159509	.	+	.	TAR identified by Tilings arrays
1	PQTAR36	TAR	24884119	24884253	.	+	.	TAR identified by Tilings arrays
2	PQTAR54	TAR	3484870	3485000	.	+	.	TAR identified by Tilings arrays
2	PQTAR77	TAR	18166408	18166511	.	+	.	TAR identified by Tilings arrays
4	PQTAR109	TAR	1270801	1271002	.	+	.	TAR identified by Tilings arrays
5	PQTAR153	TAR	17954281	17954433	.	+	.	TAR identified by Tilings arrays
5	PQTAR155	TAR	19142041	19142185	.	+	.	TAR identified by Tilings arrays
5	BtTAR164	TAR	16166150	16166307	.	+	.	TAR identified by Tilings arrays
5	BtTAR180/PQTAR167	TAR	24262220	24262596	.	+	.	TAR identified by Tilings arrays
3	BtTAR91/PQTAR88	TAR	7104344	7104472	.	+	.	TAR identified by Tilings arrays
								
								
								
								
								
